{
  "name": "node-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "start":"node server/server.js"
  },
  "engines": {
    "node": "6.11.4"
  },
  "dependencies": {
    "express": "4.14.0"
  }
}
